index.js(1,16): error TS7006: Parameter 'obj' implicitly has an 'any' type.
index.js(2,5): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
index.js(6,21): error TS7006: Parameter 'ratio' implicitly has an 'any' type.
index.js(7,20): error TS7006: Parameter 'ratio' implicitly has an 'any' type.
index.js(8,22): error TS7006: Parameter 'ratio' implicitly has an 'any' type.
index.js(9,24): error TS7006: Parameter 'ratio' implicitly has an 'any' type.
index.js(10,20): error TS7006: Parameter 'ratio' implicitly has an 'any' type.
index.js(11,21): error TS7006: Parameter 'ratio' implicitly has an 'any' type.
index.js(13,21): error TS7006: Parameter 'ratio' implicitly has an 'any' type.
index.js(14,35): error TS2339: Property 'rgb' does not exist on type '{ negate: () => any; lighten: (ratio: any) => any; darken: (ratio: any) => any; saturate: (ratio: any) => any; desaturate: (ratio: any) => any; whiten: (ratio: any) => any; blacken: (ratio: any) => any; greyscale: () => any; clearer: (ratio: any) => any; toJSON: () => any; }'.


==== index.js (10 errors) ====
    function Color(obj) {
                   ~~~
!!! error TS7006: Parameter 'obj' implicitly has an 'any' type.
        this.example = true
        ~~~~
!!! error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
    };
    Color.prototype = {
    	negate: function () {return this;},
    	lighten: function (ratio) {return this;},
    	                   ~~~~~
!!! error TS7006: Parameter 'ratio' implicitly has an 'any' type.
    	darken: function (ratio) {return this;},
    	                  ~~~~~
!!! error TS7006: Parameter 'ratio' implicitly has an 'any' type.
    	saturate: function (ratio) {return this;},
    	                    ~~~~~
!!! error TS7006: Parameter 'ratio' implicitly has an 'any' type.
    	desaturate: function (ratio) {return this;},
    	                      ~~~~~
!!! error TS7006: Parameter 'ratio' implicitly has an 'any' type.
    	whiten: function (ratio) {return this;},
    	                  ~~~~~
!!! error TS7006: Parameter 'ratio' implicitly has an 'any' type.
    	blacken: function (ratio) {return this;},
    	                   ~~~~~
!!! error TS7006: Parameter 'ratio' implicitly has an 'any' type.
    	greyscale: function () {return this;},
    	clearer: function (ratio) {return this;},
    	                   ~~~~~
!!! error TS7006: Parameter 'ratio' implicitly has an 'any' type.
    	toJSON: function () {return this.rgb();},
    	                                 ~~~
!!! error TS2339: Property 'rgb' does not exist on type '{ negate: () => any; lighten: (ratio: any) => any; darken: (ratio: any) => any; saturate: (ratio: any) => any; desaturate: (ratio: any) => any; whiten: (ratio: any) => any; blacken: (ratio: any) => any; greyscale: () => any; clearer: (ratio: any) => any; toJSON: () => any; }'.
    };